In [1]:
import pandas as pd
import numpy as np

In [9]:
apple=pd.read_csv('./AAPL.csv')
facebook=pd.read_csv('./FB.csv')
google=pd.read_csv('./GOOGL.csv')

In [10]:
apple["dividends"]=np.random.uniform(low=0.0, high=2.5, size=len(apple))
facebook["dividends"]=np.random.uniform(low=0.0, high=2.5, size=len(facebook))
google["dividends"]=np.random.uniform(low=0.0, high=2.5, size=len(google))

In [5]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,1.519399
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,0.532747
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,2.158410
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,0.862494
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,0.581845

In [11]:
facebook.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400,1.320007
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700,0.051872
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600,0.363946
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000,2.073917
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200,0.619501

In [12]:
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends
0,2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659000,1.166905
1,2004-08-20,50.555557,54.594593,50.300301,54.209209,54.209209,22834300,2.202744
2,2004-08-23,55.430431,56.796795,54.579578,54.754753,54.754753,18256100,0.007048
3,2004-08-24,55.675674,55.855854,51.836838,52.487488,52.487488,15247300,2.262016
4,2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188600,1.168864

In [13]:
apple["operating expenses (in Millions)"]=np.random.uniform(low=0.0, high=1.5, size=len(apple))
facebook["operating expenses (in Millions)"]=np.random.uniform(low=0.0, high=1.5, size=len(facebook))
google["operating expenses (in Millions)"]=np.random.uniform(low=0.0, high=1.5, size=len(google))

In [14]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends,operating expenses (in Millions)
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,0.088959,1.205986
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,2.037878,0.440370
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,0.886636,0.461057
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,0.158795,1.289411
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,0.813533,1.101808

In [15]:
facebook.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends,operating expenses (in Millions)
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400,1.320007,0.024356
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700,0.051872,0.063383
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600,0.363946,0.307040
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000,2.073917,0.333480
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200,0.619501,0.644915

In [16]:
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends,operating expenses (in Millions)
0,2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659000,1.166905,1.302713
1,2004-08-20,50.555557,54.594593,50.300301,54.209209,54.209209,22834300,2.202744,1.016183
2,2004-08-23,55.430431,56.796795,54.579578,54.754753,54.754753,18256100,0.007048,0.244722
3,2004-08-24,55.675674,55.855854,51.836838,52.487488,52.487488,15247300,2.262016,1.308288
4,2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188600,1.168864,1.345879

In [17]:
dfs = [apple, facebook, google]

In [18]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()

In [19]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends,operating expenses (in Millions),MA50,MA200
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,0.088959,1.205986,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,2.037878,0.440370,NaN,NaN
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,0.886636,0.461057,NaN,NaN
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,0.158795,1.289411,NaN,NaN
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,0.813533,1.101808,NaN,NaN

In [20]:
facebook.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends,operating expenses (in Millions),MA50,MA200
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400,1.320007,0.024356,NaN,NaN
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700,0.051872,0.063383,NaN,NaN
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600,0.363946,0.307040,NaN,NaN
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000,2.073917,0.333480,NaN,NaN
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200,0.619501,0.644915,NaN,NaN

In [21]:
google.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends,operating expenses (in Millions),MA50,MA200
0,2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659000,1.166905,1.302713,NaN,NaN
1,2004-08-20,50.555557,54.594593,50.300301,54.209209,54.209209,22834300,2.202744,1.016183,NaN,NaN
2,2004-08-23,55.430431,56.796795,54.579578,54.754753,54.754753,18256100,0.007048,0.244722,NaN,NaN
3,2004-08-24,55.675674,55.855854,51.836838,52.487488,52.487488,15247300,2.262016,1.308288,NaN,NaN
4,2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188600,1.168864,1.345879,NaN,NaN

In [22]:
for df in dfs:
    df['Previous day close price'] = df.Close.shift(1)

In [23]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends,operating expenses (in Millions),MA50,MA200,Previous day close price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,0.088959,1.205986,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,2.037878,0.440370,NaN,NaN,0.513393
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,0.886636,0.461057,NaN,NaN,0.486607
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,0.158795,1.289411,NaN,NaN,0.450893
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,0.813533,1.101808,NaN,NaN,0.462054

In [24]:
for df in dfs:
    df['Change in price'] = df['Close'] - df['Previous day close price']

In [25]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends,operating expenses (in Millions),MA50,MA200,Previous day close price,Change in price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,0.088959,1.205986,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,2.037878,0.440370,NaN,NaN,0.513393,-0.026786
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,0.886636,0.461057,NaN,NaN,0.486607,-0.035714
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,0.158795,1.289411,NaN,NaN,0.450893,0.011161
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,0.813533,1.101808,NaN,NaN,0.462054,0.013393

In [26]:
for df in dfs:
    df['Percent change in price'] = df.Close.pct_change()

In [27]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends,operating expenses (in Millions),MA50,MA200,Previous day close price,Change in price,Percent change in price
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,0.088959,1.205986,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,2.037878,0.440370,NaN,NaN,0.513393,-0.026786,-0.052174
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,0.886636,0.461057,NaN,NaN,0.486607,-0.035714,-0.073394
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,0.158795,1.289411,NaN,NaN,0.450893,0.011161,0.024752
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,0.813533,1.101808,NaN,NaN,0.462054,0.013393,0.028986

In [28]:
for df in dfs:
    df['Previous day volume'] = df.Volume.shift(1)

In [29]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends,operating expenses (in Millions),MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,0.088959,1.205986,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,2.037878,0.440370,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,0.886636,0.461057,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,0.158795,1.289411,NaN,NaN,0.450893,0.011161,0.024752,26432000.0
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,0.813533,1.101808,NaN,NaN,0.462054,0.013393,0.028986,21610400.0

In [30]:
for df in dfs:
    df['Change in volume'] = df['Volume'] - df['Previous day volume']

In [31]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends,operating expenses (in Millions),MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,0.088959,1.205986,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,2.037878,0.440370,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0,-73287200.0
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,0.886636,0.461057,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0,-17539200.0
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,0.158795,1.289411,NaN,NaN,0.450893,0.011161,0.024752,26432000.0,-4821600.0
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,0.813533,1.101808,NaN,NaN,0.462054,0.013393,0.028986,21610400.0,-3248000.0

In [32]:
for df in dfs:
    df['Percent change in volume'] = df.Volume.pct_change()

In [33]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,dividends,operating expenses (in Millions),MA50,MA200,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,0.088959,1.205986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,2.037878,0.440370,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0,-73287200.0,-0.625006
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,0.886636,0.461057,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0,-17539200.0,-0.398879
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,0.158795,1.289411,NaN,NaN,0.450893,0.011161,0.024752,26432000.0,-4821600.0,-0.182415
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,0.813533,1.101808,NaN,NaN,0.462054,0.013393,0.028986,21610400.0,-3248000.0,-0.150298

In [ ]:
apple.to_csv('Apple.csv')
facebook.to_csv('Facebook.csv')
google.to_csv('Google.csv')

apple.to_excel('Apple.xlsx',index=False)
facebook.to_excel('Facebook.xlsx',index=False)
google.to_excel('Google.xlsx',index=False)

In [2]:
df1=pd.read_excel('./Apple.xlsx')
df1.dtypes

Date                                 object
Open                                float64
High                                float64
Low                                 float64
Close                               float64
Adj Close                           float64
Volume                                int64
dividends                           float64
operating expenses (in Millions)    float64
MA50                                float64
MA200                               float64
Previous day close price            float64
Change in price                     float64
Percent change in price             float64
Previous day volume                 float64
Change in volume                    float64
Percent change in volume            float64
dtype: object